
##############NOTICE#################
##TO KNOW THE CONFIGURATION PARAMETER
##PLEASE FOLLOW THE README.md FILE 
##FROM SAME LOCATION
#####################################

[LOGIN CREDENTIALS]
#url = "http://192.168.100.166/"
#username = "admin"
#password = "password"

#[TESTCASE1]
#PROTOCOL = "802.11b/bg/ng"
#TURN_RADIO_ON = "1"
#SSID_NAME = "ayushman"
#WIRELESSMODE = "11ng"
#CHANNEL = "1/2.412GHz"
#MSCRATE = "Best"
#CHANNELWIDHT = "Dynamic 20/40 MHz"
#GUARDINTERVAL = "Long - 800 ns"
#TXPOWER = "Quarter"
#BROADCAST = "1"

#[TESTCASE2]
#PROTOCOL = "802.11b/bg/ng"
#TURN_RADIO_ON = "1"
#SSID_NAME = "ayushman"
#WIRELESSMODE = "11bg"
#CHANNEL = "1/2.412GHz"
#MSCRATE = "Best"
#CHANNELWIDHT = "Dynamic 20/40 MHz"
#GUARDINTERVAL = "Long - 800 ns"
#TXPOWER = "Quarter"
#BROADCAST = "1"

#[TESTCASE3]
#PROTOCOL = "802.11b/bg/ng"
#TURN_RADIO_ON = "1"
#SSID_NAME = "ayushman"
#WIRELESSMODE = "11b"
#CHANNEL = "1/2.412GHz"
#MSCRATE = "Best"
#CHANNELWIDHT = "Dynamic 20/40 MHz"
#GUARDINTERVAL = "Long - 800 ns"
#TXPOWER = "Quarter"
#BROADCAST = "1"

[TESTCASE4]
PROTOCOL = "802.11a/na"
BROADCAST = "0"

#[TESTCASE5]
#PROTOCOL = "802.11b/bg/ng"
#TURN_RADIO_ON = "1"
#SSID_NAME = "ayushman"
#WIRELESSMODE = "11a"
#CHANNEL = "1/2.412GHz"
#MSCRATE = "Best"
#CHANNELWIDHT = "Dynamic 20/40 MHz"
#GUARDINTERVAL = "Long - 800 ns"
#TXPOWER = "Quarter"
#BROADCAST = "1"

